@import "../../../../assets/scss/global";
.main-header{
  background: $nutral-lighter-color;
  border-top: 5px solid $color-white;
  .grid{
     grid-gap: 10px;
     @include grid(2);
     padding: 0;
  }

  .title-header{
    line-height: 18px;
    margin-left: 25px;
    h1{
      font-weight: 800;
    }
    p{
      color: #787878;
      font-size: 12px;
      margin-top: 5px;
    }
  }

  .avatar{
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 23px;
    background-color: $nutral-lighter-color;
    .lembrete{
      position: relative;
      width: 24px;
      height: 20px;
      margin-right: 15px;

      .notify{
        position: absolute;
        top: -3px;
        right: 0px;
        width: 12px;
        padding-top: 2px;
        text-align: center;
        border-radius: 50%;
        font-weight: bold;
        font-size: 8px;
        color: $color-white;
        height: 12px;
        background-color: #FF0000;
      }
    }
    .perfil{
      position: relative;
      width: 40.71px;
      height: 42px;
      font-size: 20px;
      color: $color-white;
      .config{
        position: absolute;
        bottom: 5px;
        right: 0;
        width: 15px;
        height: 15px;
        img{
        border: none;
       }
      }
      img{
        border-radius: 50%;
        border: 1px solid $primary-blue-color;
      }
    }
    .btn-avatar{
      border: 1px solid $primary-blue-color;
      border-radius: 20px;
      background-color: $nutral-lighter-color;
      color: $primary-blue-color;
      margin-right: 15px;
      width: 109px;
      height: 25px;
    }
  }
.navbar{
    min-height: 89px;
    padding-top: 12px;
    ul{
      li{
        a{
          font-size: 14px;
          color: $color-white;
          cursor: pointer;
        }
      }
    }

    &-nav {
      margin: 10px;
    }
  }
}

